:root {
  --color-orange: orangered;
  --color-dark: black;

  --body-bg: rgb(178, 229, 246);
  --about-me: rgb(111, 216, 111);
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);
  --color: black;

  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-border-color: white;
  --dark-about-me: var(--color-dark);
  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.464);
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  gap: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  background: var(--body-bg);

  min-height: 100vh;
  transition: background-color 0.3s ease;
}

/* Dark mode  */
[for="darkmode"] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}
[for="darkmode"]:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}

/* Applying dark mode featuures  */
#darkmode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
  --color: var(--dark-text-color);
  --about-me: var(--dark-about-me);
}
#darkmode {
  display: none;
}
/* navigation Bar  */
nav {
  background: var(--body-bg);
  color: var(--color);
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  min-height: 7vh;
}
header {
  position: sticky;
  top: 0px;
  z-index: 1;
}

nav ul a {
  color: var(--color);
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navigation Bar End  */

/* Hero Section  */
.hero-section {
  background-color: var(--body-bg);
  height: 70vh;
  padding-top: 8rem;
  margin-top: 3rem;
}
.container2 {
  width: 65vw;
  height: 40vh;
  background-color: orangered;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1.5);
}

.hero-image {
  width: 35%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 10px black);
}

.hero-text {
  width: 65%;
  margin-left: 8rem;
  font-size: 20px;
}

.Cv-btn {
  background-color: rgb(69, 67, 64);
  border-radius: 50px;
  width: 140px;
  height: 40px;
  box-shadow: var(--shadow);
  border: 1px solid black;
}
button a {
  color: white;
  text-decoration: none;
}

/* Hero Section End  */

/* Banner Section  */
.info-content div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-content div p {
  color: var(--color-orange);
}
.info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}
.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 4rem;
  border-radius: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.Info-divider {
  background: grey;
  width: 2px;
  height: 70px;
}
.info-content .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}

/* Banner Section End  */

/* Skills Section  */
.skill-heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.skill-divider {
  background: var(--color-orange);
  width: 70px;
  height: 2px;
}

.skill-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skill-icon1,
.skill-icon2,
.skill-icon3,
.skill-icon4,
.skill-icon5 {
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

/* PROJECTS  */
.project {
  margin-top: 5rem;
}
.project .project-container {
  grid-template-columns: repeat(2, 1fr);
}
.project-card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding-bottom: 3rem;
}
.project-card .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
  color: black;
}
.project-container {
  margin-top: 3rem;
}

.project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-divider {
  background: var(--color-orange);
  width: 140px;
  height: 3px;
}

/* About me  */
.About-me {
  background: var(--about-me);
  margin-top: 3rem;
}
.about-me-heading {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}
.about-me-divider {
  background: var(--color-orange);
  width: 140px;
  height: 3px;
}
.about-me-img img {
  width: 450px;
}
.about-me-img {
  width: 40%;
}
.about-me-text {
  width: 60%;
}
.about-me-text h2 {
  letter-spacing: 3px;
  font-size: 2rem;
}

.about-me-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-me-text .tag {
  font-size: 1.3rem;
  font-weight: bold;
}
.about-me-text .tag + div > span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}
.about-me-text .tag + div > span:hover {
  background: grey;
  cursor: pointer;
  transform: scale(1.2);
  transition: all 1s;
}

.about-me-text p:nth-child(2) {
  padding-top: 30px;
}
.about-me-text p:nth-child(3) {
  padding-top: 30px;
  padding-bottom: 25px;
}

/* Contact Section  */
.contact-section {
  background-color: var(--body-bg);
  height: 80vh;
  margin-top: 4rem;
}
.contact-heading {
  font-size: 2rem;
  font-weight: bold;
}
.contact-divider {
  background: var(--color-orange);
  width: 140px;
  height: 3px;
}
.contact-icon {
  font-size: 3rem;
  padding-top: 6rem;
  padding-bottom: 3rem;
  display: flex;
  gap: 50px;
}
.container4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.email-section {
  border: 2px solid black;
  border-radius: 50px;
  background: var(color);
  height: 60px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.email-section a {
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 20px;
}
#OR {
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.telegram {
  background: var(--color-orange);
  border-radius: 50px;
  font-size: 2.5rem;
}

/* Footer  */
footer {
  min-height: 30vh;
  background-color: var(--color-dark);
  color: var(--dark-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
}

footer .top {
  padding-top: 2rem;
  margin-bottom: 3rem;
  gap: 3rem;
}

footer .top ul {
  list-style: none;
  padding-inline-start: 0;
  padding-top: 2rem;
}

footer .top a {
  color: white;
  text-decoration: none;
}
footer .top ul li {
  line-height: 1.5rem;
}

/* GOING Up  */
.goUp {
  font-size: 3rem;
  background: var(--color-orange);
  width: 70px;
  height: 70px;
  border-radius: 60%;
  position: fixed;
  right: 12px;
  bottom: 80px;
}

.chatbot {
  display: none;
}
